<?xml version="1.0" encoding="utf-8"?>
<lim version="5.5">
    <config>
        <recursos>RECURSOS</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FFFFB9</corfondo>
        <corbanda>A6A6FF</corbanda>
        <cornavega>00007D</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>FRACCIONES</titulo>
        <subtitulo>DIAGNÓSTICO</subtitulo>
        <autor>MSC. BETZABETH ALAVA</autor>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >ERES FANTÁSTICO</correcto>
        <incorrecto son="" modo="1" >INTENTALO OTRA VEZ</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <cabeceira>ENTEROS Y FRACCIONES</cabeceira>
              <imaxe>ROMPECABEZAS.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="32"><b>LAS FRACCIONES</b><br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Arial" size="24">Para iniciar nuestras clases del Noveno año es necesario que domines el manejo de operaciones con números enteros y fraccionarios, ya que durante el año lectivo realizaremos cálculos con números racionales, irracionales y reales, por lo tanto ustedes deben dominar estas destrezas en la solución de problemas.<br>
<br>
<br>
Vamos a practicar algunos ejercicios para fortalecer esta destreza.<br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <cabeceira>FRACCIONES</cabeceira>
              <imaxe>terminos_fraccion.png</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Calibri" size="24">Llamamos números racionales al conjunto formado por todos los números enteros y todos los fraccionarios, se le designa por Q y se lo denomina conjunto de los números<br>
racionales. <br>
<br>
Número racional es el que se puede expresar<br>
como cociente de dos números enteros, es decir, en forma de fracción.<br>
<br>
las fracciones se conforman por numerador y denominador.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CONCEPTOS BÁSICOS DE NUMEROS RACIONALES</cabeceira>
              <modo>1</modo>
              <sopa enun="formados por enteros y fraccionarios ">racionales</sopa>
              <sopa enun="numeros racionales no enteros">fracciones</sopa>
              <sopa enun="Partes que se toman de la unidad">numerador</sopa>
              <sopa enun="Partes = en que se divide la unidad">denominador</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>EJERCICIOS CON NÚMEROS ENTEROS</cabeceira>
              <imaxe>cinema.png</imaxe>
              <texto>Los 25 estudiantes de grado noveno planearon una salida recreativa. Contaban con 1.500 dólares, pero necesitaban 4.000. 
Así, decidieron invertir los 1.500 dólares en el alquiler de un cinema para proyectar una película y aprovechar las ganancias obtenidas.
Si el valor de cada boleta era de 2 dólares
entonces necesitaban vender al menos:</texto>
              <resp texto="" valor="0">750 boletos</resp>
              <resp texto="" valor="1">2000 boletos</resp>
              <resp texto="" valor="0">2750 boletos</resp>
              <resp texto="" valor="0">5500 boletos</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>EJERCICIOS CON NÚMEROS ENTEROS</cabeceira>
              <imaxe>ganancias.png</imaxe>
              <texto>El gerente del cinema decidió darle a los estudiantes 3 dólares más por cada cinco
boletas vendidas. Una forma de calcular el dinero total que tienen al vender 33 boletas es:</texto>
              <resp texto="" valor="1">(33×2)+ [(30÷5) ×3]=84</resp>
              <resp texto="" valor="0">(33×2)+ [(30÷5) ×3]=39</resp>
              <resp texto="" valor="0">(33×13)= 429</resp>
              <resp texto="" valor="0">(33×2)+3= 69</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>EJERCICIOS CON FRACCIONES</cabeceira>
              <imaxe>fraccion.png</imaxe>
              <texto>La expresión fraccionaria que corresponde a 3,25 es:</texto>
              <resp texto="" valor="0">11/2</resp>
              <resp texto="" valor="1">13/4</resp>
              <resp texto="" valor="0">15/7</resp>
              <resp texto="" valor="0">9/5</resp>
        </paxina>
        <paxina id="7" >
              <tipo>38</tipo>
              <cabeceira>COMPARACIÓN DE FRACCIONES</cabeceira>
              <imaxe>comparacion.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="20"><b>COMPARACIÓN DE FRACCIONES</b><br>
</font></p>
<p align="left">
<font color="#080000" face="Calibri" size="20">Para comparar dos números racionales, se deben tener en cuenta varios criterios:<br>
<br>
• Todo número racional positivo es mayor que cualquier racional negativo.<br>
<br>
• Todo número racional negativo es menor que 0.<br>
<br>
• Si dos números racionales positivos tienen igual denominador, es menor el que tiene menor numerador.<br>
Por ejemplo: 3/5 es menor que 4/5<br>
<br>
• Si dos números racionales positivos tienen el mismo numerador, es menor el<br>
que tiene mayor denominador.<br>
Por ejemplo: 3/7 es menor que 3/4<br>
<br>
• Si dos números racionales tienen distinto denominador, se debe buscar una fracción equivalente a cada una de las fracciones dadas, con el mismo denominador, y compararlas teniendo en cuenta los criterios anteriores.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="8" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE COMPARACIÓN DE FRACCIONES (&gt;,=,&lt;)</cabeceira>
            <modo>0</modo>
            <forma>=</forma>
            <valor>1</valor>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="9" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE COMPARACIÓN DE FRACCIONES (&gt;,=,&lt;)</cabeceira>
            <modo>0</modo>
            <forma>=</forma>
            <valor>1</valor>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="10" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIOS DE COMPARACIÓN DE FRACCIONES (&gt;,=,&lt;)</cabeceira>
            <modo>0</modo>
            <forma>=</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="11" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE COMPARACIÓN DE FRACCIONES (&gt;,=,&lt;)</cabeceira>
            <modo>0</modo>
            <forma>=</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="12" >
              <tipo>46</tipo>
              <cabeceira>COMPARA CADA UNA DE ESTAS FRACCIONES CON 5/10 Y RELACIONALO CON LOS SIGNOS</cabeceira>
              <etiqueta texto="&gt;"  posy="1">4/5</etiqueta>
              <etiqueta texto="&lt;"  posy="2">-10/2</etiqueta>
              <etiqueta texto="="  posy="1">7/8</etiqueta>
              <etiqueta texto=""  posy="1">12/15</etiqueta>
              <etiqueta texto=""  posy="2">4/12</etiqueta>
              <etiqueta texto=""  posy="3">1/2</etiqueta>
        </paxina>
        <paxina id="13" >
              <tipo>38</tipo>
              <cabeceira>ADICIÓN DE FRACCIONES</cabeceira>
              <imaxe>suma_fracciones.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Calibri" size="24"><b>ADICIÓN DE NÚMEROS RACIONALES CON NÚMEROS FRACCIONARIOS</b><br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Calibri" size="24">CASO 1: <br>
Para sumar dos números racionales con el mismo denominador, se suman los numeradores y se mantiene el mismo denominador.<br>
<br>
CASO 2:<br>
Para sumar dos números racionales con diferente denominador, se buscan fracciones equivalentes a los números racionales dados, que tengan el mismo denominador; luego se adicionan las fracciones equivalentes obtenidas como en el caso anterior.<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="14" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE ADICIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>+</forma>
            <valor>1</valor>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="15" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE ADICIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>+</forma>
            <valor>1</valor>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="16" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE ADICIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>+</forma>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="17" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE ADICIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>+</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="18" >
              <tipo>38</tipo>
              <cabeceira>SUSTRACCIÓN DE FRACCIONES</cabeceira>
              <imaxe>FRACC.png</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Calibri" size="24"><b>Sustracción de números racionales en expresión fraccionaria</b><br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Calibri" size="24">CASO 1:<br>
Para sustraer números racionales con igual denominador, se restan los numeradores y se deja el mismo denominador.<br>
<br>
CASO 2:<br>
Para sustraer racionales con diferente denominador, primero se hallan fracciones equivalentes a los números racionales dados que tengan el mismo denominador; luego, se procede como en el caso anterior.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="19" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <valor>1</valor>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="20" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <valor>1</valor>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="21" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <valor>1</valor>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="22" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="23" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="24" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE SUSTRACCIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>-</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="25" >
              <tipo>38</tipo>
              <cabeceira>MULTIPLICACIÓN Y DIVISIÓN DE FRACCIONES</cabeceira>
              <imaxe>MULTI.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="20"><b>MULTIPLICACIÓN Y DIVISIÓN DE FRACCIONES</b><br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="CronosPro-Lt" size="20">Multiplicación:<br>
Para </font><font color="#080000" face="CronosPro-Regular" size="20">multiplicar tres o más números racionales </font><font color="#080000" face="CronosPro-Lt" size="20">en su expresión fraccionaria, se multiplican los numeradores entre sí y los denominadores entre sí.<br>
<br>
Antes de efectuar productos de números racionales, conviene simplificar al máximo<br>
<br>
División:<br>
</font><font color="#080000" face="Arial" size="20">Para dividir dos números racionales, se multiplica el dividendo por el inverso multiplicativo del divisor.(recuerdas que la segunda fracción la invertiamos y la división se convertía en multiplicación)</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="26" >
              <tipo>3</tipo>
              <cabeceira>LEY DE LOS SIGNOS</cabeceira>
              <imaxe>ley_de_los_signos.jpg</imaxe>
              <imfondo  trans="100">ley_de_los_signos.jpg</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="27" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIOS DE MULTIPLICACIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>x</forma>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="28" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE DIVISIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>/</forma>
            <numero>1</numero>
            <numero>1</numero>
        </paxina>
        <paxina id="29" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIOS DE MULTIPLICACIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>x</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="30" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIO DE DIVISIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>/</forma>
            <numero>2</numero>
            <numero>2</numero>
        </paxina>
        <paxina id="31" >
              <tipo>41</tipo>
              <cabeceira>EJERCICIOS DE MULTIPLICACIÓN DE FRACCIONES</cabeceira>
            <modo>0</modo>
            <forma>x</forma>
            <numero>3</numero>
            <numero>3</numero>
        </paxina>
        <paxina id="32" >
              <tipo>19</tipo>
              <cabeceira>PALABRA SECRETA</cabeceira>
              <imaxe>seis.png</imaxe>
              <texto><![CDATA[Julián tenía en su nevera 3/4 de kilogramo de queso y lo dividió en porciones de 1/8
de kilogramo cada una. Para saber cuántas porciones obtuvo, es necesario dividir 3/4
entre 1/8
 ¿cuánto es la respuesta de ésta división? no olvides simplificar
 *Escoge las letras que necesites por ejemplo, si piensas que es 10 escribirás diez.]]></texto>
              <resp texto="">SEIS</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="33" >
              <tipo>19</tipo>
              <cabeceira>JUGUEMOS AL AHORCADO</cabeceira>
              <imaxe alt="trabaja una regla de tres">automovil-png-6.png</imaxe>
              <texto><![CDATA[Un automóvil recorrió 8/10 de kilómetro en nueve minutos. ¿Qué fracción de kilómetro recorrió en tres minutos? 
 no olvides simplificar
 *Escoge las letras que necesites por ejemplo, si piensas que es 5/12 escribirás cinco doceavos.]]></texto>
              <resp texto="">cuatro quinceavos</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="34" >
              <tipo>38</tipo>
              <cabeceira>OPERACIONES COMBINADAS</cabeceira>
              <imaxe>Calculadora-de-fracciones-online-operaciones-con-fracciones.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="20"><b>OPERACIONES COMBINADAS</b><br>
</font></p>
<p align="left">
<font color="#080000" face="Arial" size="20">Para desarrollar las operaciones combinadas, es decir doende encuentres adición, sustracción, multiplicación y división debes considerar los siguientes criterios:<br>
<br>
1. Convertir los números mixtos o decimales<br>
2. Calculamos potencias y raíces<br>
3. Resolvemos los paréntesis de más "adentro"<br>
4. Desarrollamos las multiplicaciones y divisiones<br>
5. Resolvemos las adiciones y sustracciones<br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="35" >
              <tipo>44</tipo>
              <cabeceira>ARRASTRE LA RESPUESTA QUE CONSIDERE CORRECTA A SU RESPECTIVA OPERACIÓN</cabeceira>
              <cousa nome="1/60" son="">opcomb1.png</cousa>
              <cousa nome="-443/180" son="">opcomb2.png</cousa>
              <cousa nome="41/3600" son="">opcomb3.png</cousa>
        </paxina>
        <paxina id="36" >
              <tipo>38</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>Casos-de-exito.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="24">HEMOS TERMINADO <br>
<br>
<b>FELICITACIONES!!!</b><br>
<br>
</font><font color="#0000FF" face="Arial" size="24">No olvides capturar la pantalla que aparece al hacer clic en la " i " (informe) que esta a la derecha de esta ventana y luego enviar ese informe en Google classroom (en la zona donde te indicó la docente). <br>
<br>
Si es posible imprime este informe y colocalo en el portafolio como parte de tus actividades desarrolladas.<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
    </libro>
</lim>
